<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15sp"

    android:paddingTop="40sp"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/alarm"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:switchMinWidth="55sp"
        android:switchPadding="25sp"
        android:text="Alarm" />



    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="30dp"
            android:layout_marginRight="20sp"
            android:text="Alarm is off" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:text="stop alarm"
            android:onClick="stopAlert"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="20dp"
        android:layout_marginRight="20sp"
        android:text="" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editnum"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:hint="change num" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:layout_marginRight="10sp"
        android:onClick="editNum"
        android:text="save edit" />


</LinearLayout>